<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#12222F">

        <EditText
            android:id="@+id/Editemail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EditName"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corner_text"
            android:ems="10"
            android:height="40dp" />

        <EditText
            android:id="@+id/Editgender"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editcity"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/Editemail"
            android:background="@drawable/rounded_corner_text"
            android:ems="10"
            android:height="40dp" />

        <Button
            android:id="@+id/requestButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="37dp"
            android:background="@drawable/rounded_corner_button"
            android:clickable="true"
            android:onClick="saveEdit"
            android:text="SAVE"
            android:textColor="#fff" />

        <EditText
            android:id="@+id/editcity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/requestButton"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corner_text"
            android:ems="10"
            android:height="40dp" />

        <EditText
            android:id="@+id/EditName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editcity"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/editcity"
            android:background="@drawable/rounded_corner_text"
            android:ems="10"
            android:height="40dp" >

            <requestFocus />
        </EditText>

    </RelativeLayout>

</RelativeLayout>
